# サーバーポート
PORT=3000

# 認証パスワード
PASS=sIvnjGO4eSftbiYh4aL29wlu9DUpnk3yAAaq2aRpbysEFBSYsh5i850HEvvpOPj7wha7jXIMcnWXyn51PKCPSZEOZgXdWRIXLCkAJnVGrtJXZGr0J9C5YiYCQQ4ZBBFz

# ログレベル (trace, debug, info, warn, error)
RUST_LOG=info
